# InfiniteLoop

./: .gitignore  README.md  launch-pgr-ascnet.sh  proxy.py  proxylog  run_steam.py
AscNet/: AscNet.csproj  Program.cs
AscNet.Common/: ArchiveDefaults.cs  AscNet.Common.csproj  Common.cs
AscNet.Common/Database/: Character.cs  Player.cs  Stage.cs
AscNet.Common/MsgPack/: Types.cs
AscNet.Common/Util/: JsonSnapshot.cs  TableReader.cs
AscNet.GameServer/: AscNet.GameServer.csproj  MessagePackPayloads.cs  Packet.cs  Session.cs  SessionExtensions.cs
AscNet.GameServer/Commands/: CharacterCommand.cs  Command.cs
AscNet.GameServer/Game/: DrawManager.GeneratedTables.cs  DrawManager.cs
AscNet.GameServer/Handlers/: AccountModule.EventPayloads.cs  AccountModule.TimeLimitControls.cs  AccountModule.cs  BiancaTheatreModule.cs  CharacterModule.cs  CurrentClientStudyTables.cs  DlcModule.cs  DrawModule.cs  EquipModule.cs  ExhibitionModule.cs  FashionModule.cs  FightModule.cs  FunctionModule.cs  GuildDormModule.cs  MainLine2Module.cs  MuralShareModule.cs  PartnerModule.cs  PlayerModule.cs  RaceModule.cs  RewardHandler.cs  ShopModule.cs  StageBookmarkModule.cs  StudyProgressModule.cs  TaskModule.cs  TreasureModule.cs  WorldModule.cs
AscNet.Logging/: Logger.cs  ThreadSafeStreamWriter.cs
AscNet.PcapParser/: AscNet.PcapParser.csproj  Packet.cs  packages.config
AscNet.SDKServer/: AscNet.SDKServer.csproj  SDKServer.cs
AscNet.SDKServer/Controllers/: AccountController.cs  ConfigController.cs  KuroSdkController.cs
AscNet.SDKServer/Models/: GameNotice.cs  LoginNotice.cs  ScrollNotice.cs
AscNet.Test/: AscNet.Test.csproj  Program.cs
Resources/Configs/: bianca_theatre_fight_stages.json  big_world_album_update.msgpack.b64  big_world_enter_world_response.json  big_world_enter_world_response.msgpack.b64  big_world_load_complete_xrpc_pushes.json  big_world_map_data.msgpack.b64  big_world_save_data_response.json  big_world_save_data_response.msgpack.b64  big_world_sg_dorm_data.json  big_world_sg_dorm_data.msgpack.b64  study_compatibility_4.5.0.json  version_config.json
Resources/Configs/Notices/4.5.0/: GameNotice.json  LoginNotice.json  ScrollPicNotice.json  ScrollTextNotice.json
Resources/table/share/fashion/: FashionColor.tsv
Resources/table/share/fuben/: Stage.tsv  StageLevelControl.tsv
Resources/table/share/guide/: GuideFight.tsv  GuideGroup.tsv
Resources/table/share/reward/: Reward.tsv  RewardGoods.tsv
Resources/table/share/robot/: Robot.tsv
Resources/table/share/task/: Course.tsv  StoryTask.tsv  StoryTaskCondition.tsv
Scripts/: generate_current_draw_tables.py  generate_current_login_config.py
(+10 files in other folders)
