<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8785;AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\CommunicationModule.cs~RF42bcb29.TMP" />
    <None Remove="Handlers\SignInModule.cs~RF3f1e071.TMP" />
    <None Remove="Handlers\SignInModule.cs~RF46194f0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AscNet.Common">
      <HintPath>..\AscNet.Common\bin\$(Configuration)\net8.0\AscNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="AscNet.Logging">
      <HintPath>..\AscNet.Logging\bin\$(Configuration)\net8.0\AscNet.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BuildGameServerDependencies" BeforeTargets="ResolveReferences">
    <MSBuild Projects="..\AscNet.Common\AscNet.Common.csproj;..\AscNet.Logging\AscNet.Logging.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
  </Target>

</Project>
