<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AscNet.Common">
      <HintPath>..\AscNet.Common\bin\$(Configuration)\net8.0\AscNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="AscNet.GameServer">
      <HintPath>..\AscNet.GameServer\bin\$(Configuration)\net8.0\AscNet.GameServer.dll</HintPath>
    </Reference>
    <Reference Include="AscNet.Logging">
      <HintPath>..\AscNet.Logging\bin\$(Configuration)\net8.0\AscNet.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BuildSdkServerDependencies" BeforeTargets="ResolveReferences">
    <MSBuild Projects="..\AscNet.Common\AscNet.Common.csproj;..\AscNet.GameServer\AscNet.GameServer.csproj;..\AscNet.Logging\AscNet.Logging.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
  </Target>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
